# Server
PORT=5000
NODE_ENV=production

# Database (Comment out local, use Neon for testing)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mytestdb
# DB_USER=postgres
# DB_PASSWORD="#Ab02Tk.."

# Database (Production - Neon)
DATABASE_URL=postgresql://neondb_owner:npg_hG9lbA1OrNcW@ep-old-rice-ag4j0vrx-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS
CORS_ORIGIN=http://localhost:3000